<html>
<head>
    <title>Sample</title>
    <style>
        div{
        padding:50px;
        margin:0px;
        }

        body {
            background-image: url(https://i.pinimg.com/564x/4e/43/6f/4e436fe2b7e3bcd2842b66365fca00a5.jpg);
        }

        table {
            height: 500px;
            width: 900px;
            border-style: dashed;
            border-color: #9157ba;
            border-width: 10px;
            background-image: url(https://i.pinimg.com/564x/e8/6f/3e/e86f3e50428a9d3d57abb9db70ccec04.jpg);

        }
        td {
            font-family: monospace;
            font-size: 30px;
            
        }
        p {
            font-size: 50px;
            font-family: cursive;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: lightcoral;
        }
        .left{
            margin:10px;
            float:left;
            height: 300px;
            width: 300px;
            border-radius: 100px;
            border-color: #9157ba;
            border-style: dashed;
        
    </style>
</head>
<body>
    <p>Be My Friend! Answer the Questions below~</p>

    <div><img src="https://i.pinimg.com/564x/83/cd/21/83cd21eecf0444313fca05672bf3d008.jpg" class="left"></div>

    <center><table border="1" cellpadding="5">
    <form>
    <tr>
            <td><input style="font-size:20pt;" type="text" placeholder="Your Name"></td>
            <td><input style="font-size:20pt;" type="password" placeholder="Credit Card #"></td>
    </tr>
    <tr>
        <td>Male(disappointment)<input type="radio" name="gender"></td>
        <td>Female<input type="radio" name="gender"></td>
    </tr>
    <tr>
            <center><td colspan="2">Age?:
            0-10<input type="checkbox">
            11-20<input type="checkbox">
            21+<input type="checkbox">
            Would rather not disclose<input type="checkbox"></td></center>
    <tr>
        <td colspan="2">
        <center><select>
            <option>January</option>
            <option>February</option>
            <option>March</option>
            <option>April</option>
            <option>May</option>
            <option>June</option>
            <option>July</option>
            <option>August</option>
            <option>September</option>
            <option>October</option>
            <option>November</option>
            <option>December</option>
        </select>
        <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option> 
            <option>13</option>            
            <option>14</option>            
            <option>15</option>            
            <option>16</option>            
            <option>17</option>            
            <option>18</option>            
            <option>19</option>            
            <option>20</option>            
            <option>21</option>             
            <option>22</option>            
            <option>23</option>            
            <option>24</option>  
            <option>25</option>            
            <option>26</option>            
            <option>27</option>            
            <option>28</option>            
            <option>29</option>            
            <option>30</option>  
            <option>31</option>   
        </select></center>
    </tr>
        </td>
    <tr>
        <td colspan="10"><center>Make a 1,000 word essay about my GOOD qualities<textarea cols="100" rows="10" placeholder=". . . . . . . .GOOD QUALITIES ┌(▀Ĺ̯ ▀-͠ )┐"></textarea></center></td>
    </tr>
    <tr>
        <td><input type="submit" value="Submit!!"></td>
        <td><input type="reset" value="Clear"></td>
    </tr>
    </form>
</table></center>
</body>
</html>